.footer-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-nav__link {
  color: @text-color-white;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2.25px;
  text-align: left;
  text-transform: uppercase;

  &:active {
    color: #1dda01;
  }

  &:hover {
    color: #1dda01;
  }

  &:focus {
    color: #0e0e0e;
  }
}

.footer-nav__link-main {
  color: @text-color-white;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 2.25px;
  text-align: left;
  text-transform: uppercase;
}

.footer-nav__item-main {
  margin-bottom: 25px;
}

.footer-nav__item {
  margin-bottom: 10px;
}
