.galery {
  text-align: center;
  margin: 60px 0;
}

.galery-photo {
  display: flex;
}

.galery-subscribe-text {
  font-size: 24px;
  font-weight: 800;
  letter-spacing: 3px;
  text-transform: uppercase;
}
