.main-footer {
  background-color: #1e1e1e;
  padding-top: 55px;
  padding-bottom: 90px;
}

.main-footer-container {
  display: flex;
  justify-content: space-between;
}

.main-footer__logo {
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 3.75px;
  text-align: center;
  text-transform: uppercase;
  color: @text-color-white;
  display: block;
  margin-bottom: 145px;

  &:active {
    color: #1dda01;
  }

  &:hover {
    color: #1dda01;
  }

  &:focus {
    color: #0e0e0e;
  }
}
