.main-header {
  margin: 30px 0;
}

.main-header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header__logo {
  font-family: "Raleway", "Arial", sans-serif;
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 3.75px;
  color: #1c1c1c;
  text-transform: uppercase;
  display: inline-block;
}

.main-header__nav {
  display: inline-block;
}

.main-header__nav-list {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  margin: 0;
}

.main-header__nav-item {
  font-family: "Raleway", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2.25px;
  text-transform: uppercase;
  margin-left: 90px;
}

.main-header__nav-link {
  color: #3b3b3b;

  &:hover {
    color: #1dda01;
  }

  &:active {
    color: #0e0e0e;
  }
}
