.social-title {
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 2.25px;
  text-align: left;
  color: #ededed;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.social-item {
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  display: inline-block;

  &--fb {
    background-image: url("../img/facebook.png");
  }

  &--in {
    background-image: url("../img/linked-in.png");
  }

  &--inst {
    background-image: url("../img/instagram.png");
  }

  &--tw {
    background-image: url("../img/twitter.png");
  }
}
