.statistics {
  background-image: url("../img/background-color.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 90px 0 100px;
  color: @text-color-white;
}

.statistics__title {
  color: @text-color-white;
}

.statistics__description {
  text-align: center;
  margin: 0;
}

.statistics__list {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

.statistics__nomber {
  font-size: 72px;
}

.statistics__point {
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
  max-width: 230px;
}

.statistics__item {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 250px;
}
