.team {
  background-color: #ededed;
  padding: 50px 0 50px;
}

.team__description {
  text-align: center;
}

.team__list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
}

.team__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 250px;

  &:nth-child(1) {
    margin: 0;
  }
}

.team__item-name {
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 3.75px;
  color: #1e1e1e;
  text-transform: uppercase;
  margin: 0;
}

.team__item-profession {
  letter-spacing: 2.25px;
  text-transform: uppercase;
  margin: 0;
}
