.welcome {
  background-image: url("../img/bg-image-welcome.png");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #000000;
  padding-top: 117px;
  padding-bottom: 390px;
}

.welcome__logo {
  font-size: 30px;
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: 800;
  letter-spacing: 3.75px;
  text-align: center;
  color: #ededed;
  text-transform: uppercase;
}

.welcome__title {
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: 800;
  font-size: 48px;
  letter-spacing: 6px;
  text-align: right;
  color: @text-color-white;
  text-transform: uppercase;
}

.welcome__text {
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.67;
  letter-spacing: 3px;
  text-align: right;
  color: #ededed;
  margin: 0;
}

.welcome__text-italic {
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: 300;
  font-size: 18px;
  letter-spacing: 2.25px;
  margin: 0;
}
