@font-face {
  font-family: "Raleway";
  font-weight: 400;
  font-style: normal;
  src: local("Raleway"),
    url("../fonts/Raleway-Regular.woff2") format("woff2"),
    url("../fonts/Raleway-Regular.woff") format("woff");
}

@font-face {
  font-family: "Raleway";
  font-weight: 600;
  font-style: normal;
  src: local("Raleway SemiBold"),
    url("../fonts/Raleway-SemiBold.woff2") format("woff2"),
    url("../fonts/Raleway-SemiBold.woff") format("woff");
}

@font-face {
  font-family: "Raleway";
  font-weight: 700;
  font-style: normal;
  src: local("Raleway Bold"),
    url("../fonts/Raleway-Bold.woff2") format("woff2"),
    url("../fonts/Raleway-Bold.woff") format("woff");
}

@font-face {
  font-family: "Raleway";
  font-weight: 800;
  font-style: normal;
  src: local("Raleway ExtraBold"),
    url("../fonts/Raleway-ExtraBold.woff2") format("woff2"),
    url("../fonts/Raleway-ExtraBold.woff") format("woff");
}

@font-face {
  font-family: "Raleway";
  font-weight: 300;
  font-style: normal;
  src: local("Raleway ExtraLightItalic"),
    url("../fonts/Raleway-ExtraLightItalic.woff") format("woff2"),
    url("../fonts/Raleway-ExtraLightItalic.woff") format("woff");
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: auto;
  margin: 0;
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: 600;
  font-size: 18px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1535px;
  margin: 0 auto;
}

.container-main {
  max-width: 1345px;
  margin: 0 auto;
}

.title-section {
  font-family: "Raleway", "Arial", sans-serif;
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 3.75px;
  text-align: center;
  color: #1d1d1d;
  text-transform: uppercase;
  margin: 0;
}
